# Login-MVC

./: Deltarune.sln  readme.md
Deltarune/: Deltarune.csproj  Deltarune.sln  Program.cs
Deltarune/Controllers/: AuthController.cs  HomeController.cs
Deltarune/Models/: ErrorViewModel.cs  LoginViewModel.cs  UserModel.cs
Deltarune/Properties/: launchSettings.json
Deltarune/Utils/: SnakeCaseNamingPolicy.cs
Deltarune/Views/: _ViewImports.cshtml
Deltarune/Views/Auth/: Dashboard.cshtml  Login.cshtml
Deltarune/Views/Home/: Index.cshtml  Profile.cshtml  Register.cshtml
Deltarune/Views/Shared/: _Layout.cshtml
Deltarune/wwwroot/css/: Login.css  site.css
